[custom]

remove_old_emoji=true
add_emoji=true

emoji=(流量|时间|应急|Expire|Traffic),⌛
emoji=(美|美国|United States|US),🇺🇸
emoji=(台|台灣|Taiwan|TW),🇹🇼
emoji=(日|日本|Japan|JP),🇯🇵
emoji=(港|香港|Hong Kong|HK),🇭🇰
emoji=(英|英国|United Kingdom|UK),🇬🇧
emoji=(中|中国|China|CN),🇨🇳
emoji=(加|加拿大|Canada|CA),🇨🇦
emoji=(德|德国|Germany|DE),🇩🇪
emoji=(法|法国|France|FR),🇫🇷
emoji=(澳|澳大利亚|Australia|AU),🇦🇺
emoji=(新|新加坡|Singapore|SG),🇸🇬
emoji=(韩|韩国|South Korea|KR),🇰🇷
emoji=(俄|俄罗斯|Russia|RU),🇷🇺
emoji=(巴|巴西|Brazil|BR),🇧🇷
emoji=(印|印度|India|IN),🇮🇳
emoji=(南|南非|South Africa|ZA),🇿🇦
emoji=(墨|墨西哥|Mexico|MX),🇲🇽
emoji=(意|意大利|Italy|IT),🇮🇹
emoji=(西|西班牙|Spain|ES),🇪🇸
emoji=(瑞|瑞士|Switzerland|CH),🇨🇭
emoji=(荷|荷兰|Netherlands|NL),🇳🇱
emoji=(瑞典|Sweden|SE),🇸🇪
emoji=(挪|挪威|Norway|NO),🇳🇴
emoji=(丹|丹麦|Denmark|DK),🇩🇰
emoji=(芬|芬兰|Finland|FI),🇫🇮
emoji=(奥|奥地利|Austria|AT),🇦🇹
emoji=(比|比利时|Belgium|BE),🇧🇪
emoji=(葡|葡萄牙|Portugal|PT),🇵🇹
emoji=(波|波兰|Poland|PL),🇵🇱
emoji=(希|希腊|Greece|GR),🇬🇷
emoji=(捷|捷克|Czech Republic|CZ),🇨🇿
emoji=(匈|匈牙利|Hungary|HU),🇭🇺
emoji=(土|土耳其|Turkey|TR),🇹🇷
emoji=(以|以色列|Israel|IL),🇮🇱
emoji=(沙|沙特|Saudi Arabia|SA),🇸🇦
emoji=(阿|阿联酋|United Arab Emirates|AE),🇦🇪
emoji=(埃|埃及|Egypt|EG),🇪🇬
emoji=(泰|泰国|Thailand|TH),🇹🇭
emoji=(马|马来西亚|Malaysia|MY),🇲🇾
emoji=(印尼|Indonesia|ID),🇮🇩
emoji=(菲|菲律宾|Philippines|PH),🇵🇭
emoji=(越|越南|Vietnam|VN),🇻🇳
emoji=(乌|乌克兰|Ukraine|UA),🇺🇦

ruleset=Proxies,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=Proxies,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AD,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=AI,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/AI.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game Platform,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]TW`[]JP`[]US`[]UK`[]SG``[]DIRECT

custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Bahamut`select`[]Proxies`[]TW`[]HK
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW
custom_proxy_group=Other Media`select`[]Proxies``[]HK`[]TW`[]JP`[]US`[]UK`[]SG

custom_proxy_group=Google`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=AI`select`[]Proxies`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG

custom_proxy_group=Game Platform`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Facebook`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Meta`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG
custom_proxy_group=Quest`select`[]Proxies`[]DIRECT`[]HK`[]TW`[]JP`[]US`[]UK`[]SG

custom_proxy_group=AD`select`[]REJECT`[]Proxies
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Privacy`select`[]REJECT`[]DIRECT

custom_proxy_group=Final`select`[]Proxies`[]DIRECT`

custom_proxy_group=TW`select`台湾
custom_proxy_group=JP`select`日本
custom_proxy_group=HK`select`香港
custom_proxy_group=US`select`美国
custom_proxy_group=UK`select`英国
custom_proxy_group=SG`select`新加坡

; custom_proxy_group=AUTO`url-test`^`http://www.gstatic.com/generate_204`600,,5
; custom_proxy_group=TW`url-test`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`600,,5
; custom_proxy_group=JP`url-test`🇯🇵(?!.*[🇦-🇿]{2})`http://www.gstatic.com/generate_204`600,,5
; custom_proxy_group=HK`url-test`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`600,,5
; custom_proxy_group=US`url-test`(🇺🇸|🇺🇲)(?!.*[🇦-🇿]{2})`http://www.gstatic.com/generate_204`600,,5

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
